# restaurant-management

./: .env.example  .gitignore  Dockerfile  Dockerfile.prod  README.md  docker-compose.prod.yaml  docker-compose.yaml  pom.xml  restaurant_management.postman_environment.json  restaurant_manager.postman_collection.json
src/main/java/com/fiap/restaurant_management/: Application.java
src/main/java/com/fiap/restaurant_management/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/fiap/restaurant_management/controllers/: AddressController.java  ApiPaths.java  AuthController.java  UsersController.java
src/main/java/com/fiap/restaurant_management/controllers/interfaces/: AddressControllerContract.java  AuthControllerContract.java  UsersControllerContract.java
src/main/java/com/fiap/restaurant_management/dtos/: AddressRequestDTO.java  AddressResponseDTO.java  AddressUpdateRequestDTO.java  AuthResultDTO.java  PageResponseDTO.java  RegisterRequestDTO.java  ResourceErrorResponseDTO.java  UsersFilterDTO.java  UsersLoginRequestDTO.java  UsersLoginResponseDTO.java  UsersRequestDTO.java  UsersResponseDTO.java  UsersUpdatePassWordRequestDTO.java  UsersUpdatePasswordRequestDTO.java  UsersUpdateRequestDTO.java  ValidationErrorResponseDTO.java
src/main/java/com/fiap/restaurant_management/entities/: Address.java  Users.java
src/main/java/com/fiap/restaurant_management/enums/: RoleEnum.java  RoleEnumConverter.java
src/main/java/com/fiap/restaurant_management/exceptions/: GlobalExceptionHandler.java  PasswordUpdateException.java  ResourceNotFoundException.java
src/main/java/com/fiap/restaurant_management/mappers/: AddressMapper.java  AuthMapper.java  UsersMapper.java
src/main/java/com/fiap/restaurant_management/repositories/: AddressRepository.java  UsersRepository.java
src/main/java/com/fiap/restaurant_management/security/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  TokenService.java  UserSecurity.java
src/main/java/com/fiap/restaurant_management/services/: AddressService.java  AuthService.java  UsersService.java
src/main/java/com/fiap/restaurant_management/services/interfaces/: AddressServiceContract.java  AuthServiceContract.java  UsersServiceContract.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: 20260407-create-user-and-address-tables.xml  20260503-seed-owner-user.xml  20260505-users-soft-delete-unique-indexes.xml  db.changelog-master.xml
src/test/java/com/fiap/restaurant_management/: ApplicationTests.java  PostgreSQLIntegrationTestSupport.java  RestaurantManagementApplicationTests.java
src/test/java/com/fiap/restaurant_management/config/: JwtConfigTest.java  OpenApiConfigTest.java  SecurityConfigTest.java  UsersAuthorizationTest.java
src/test/java/com/fiap/restaurant_management/controllers/: AddressControllerTest.java  ApiPathsTest.java  AuthControllerTest.java  UsersControllerTest.java
src/test/java/com/fiap/restaurant_management/controllers/interfaces/: UsersControllerContractTest.java
src/test/java/com/fiap/restaurant_management/dtos/: RegisterRequestTest.java  ResourceErrorResponseTest.java  UsersFilterTest.java  UsersPatchSwaggerSchemaTest.java  UsersRequestTest.java  UsersUpdatePasswordRequestTest.java  UsersUpdateRequestTest.java  ValidationErrorResponseTest.java
src/test/java/com/fiap/restaurant_management/entities/: AddressTest.java  UsersTest.java
src/test/java/com/fiap/restaurant_management/enums/: RoleEnumConverterTest.java  RoleEnumTest.java
src/test/java/com/fiap/restaurant_management/exceptions/: GlobalExceptionHandlerTest.java  PasswordUpdateExceptionTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/fiap/restaurant_management/mappers/: AddressMapperTest.java  AuthMapperTest.java  UsersMapperTest.java
src/test/java/com/fiap/restaurant_management/repositories/: UsersRepositoryTest.java
src/test/java/com/fiap/restaurant_management/security/: RestAccessDeniedHandlerTest.java  RestAuthenticationEntryPointTest.java  TokenServiceTest.java  UserSecurityTest.java
src/test/java/com/fiap/restaurant_management/services/: AddressServiceTest.java  AuthServiceTest.java  UsersServiceTest.java
